/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
 nav{
  background-color: rgb(244, 187, 187);
  
 }

 .navbar ul li {
   text-decoration: none;
   list-style-type: none;
   margin: 5px;
   
 }
  nav h1{
  color: brown;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5em;
  margin-left: 15px;
  
 }
 .navbar h1 li{
  display: flex;
 }
 .navbar ul{
  display: flex;
  justify-content: center;
  gap: 14%;
  font-size: 2em;
  color: brown;
  margin-top: -3%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 .hero_sec{
  color: rgb(179, 39, 39);
  text-transform: uppercase;
  margin-top: 10%;
  position: absolute;
  margin-left: 12%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5em;
 }

 .hero_img img{
  width: 30%;
  margin-left: 45%;
  border-radius: 10%;
 }
 .btn{
  position: absolute;
  margin-left: 50%;
  padding: 10px;
  background-color: black;
  color: antiquewhite;
  text-transform: uppercase;
 }

 .card{
  height: 50%;
  width: 40%;
  margin-top: 10%;
  background-color: rgb(236, 172, 148);
  margin-left: 40%;
  border-radius: 180%;
 }
 .img1 img{
  position: relative;
  margin-left: 10%;
  width: 60%;
  padding: 15px;
 }